*************************************
NAME: Rahul
StudentID: 168501
*************************************
SUBJECT         MARKS         GRADE
*************************************
Bangla           65           A-
English          66           A-
Math             75           A
ICT              95           A+
*************************************
NAME: Avinanda
StudentID: 168502
*************************************
SUBJECT         MARKS         GRADE
*************************************
Bangla           87           A+
English          89           A+
Math             88           A+
ICT              83           A+
*************************************
NAME: XYZ
StudentID: 168502
*************************************
SUBJECT         MARKS         GRADE
*************************************
Bangla           80           A+
English          80           A+
Math             80           A+
ICT              80           A+
*************************************
NAME: ABC
StudentID: 555666
*************************************
SUBJECT         MARKS         GRADE
*************************************
Bangla           75           A
English          86           A+
Math             83           A+
ICT              84           A+
